Forms/XSD/PlainListLC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Kim Christensen (Dafolo A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="PlainListLC">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>This construct must consist of  the following (optional in paranthesis): Document, Header, (PageSeparator) and either one of the Document Types (ListeS/ListeLF2A/B/C)</xs:documentation>
				</xs:annotation>
				<xs:element name="Document">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentHeader">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FooterA1" type="xs:string"/>
										<xs:element name="FooterA2" type="xs:string"/>
										<xs:element name="FooterA3" type="xs:string"/>
										<xs:element name="FooterA4" type="xs:string"/>
										<xs:element name="FooterA5" type="xs:string"/>
										<xs:element name="FooterA6" type="xs:string"/>
										<xs:element name="FooterB1" type="xs:string"/>
										<xs:element name="FooterB2" type="xs:string"/>
										<xs:element name="FooterB3" type="xs:string"/>
										<xs:element name="FooterB4" type="xs:string"/>
										<xs:element name="FooterB5" type="xs:string"/>
										<xs:element name="FooterB6" type="xs:string"/>
										<xs:element name="FooterC1" type="xs:string"/>
										<xs:element name="FooterC2" type="xs:string"/>
										<xs:element name="FooterC3" type="xs:string"/>
										<xs:element name="FooterC4" type="xs:string"/>
										<xs:element name="FooterC5" type="xs:string"/>
										<xs:element name="FooterC6" type="xs:string"/>
										<xs:element name="FooterD1" type="xs:string"/>
										<xs:element name="FooterD2" type="xs:string"/>
										<xs:element name="FooterD3" type="xs:string"/>
										<xs:element name="FooterD4" type="xs:string"/>
										<xs:element name="FooterD5" type="xs:string"/>
										<xs:element name="FooterD6" type="xs:string"/>
										<xs:element name="Watermark" type="xs:string"/>
										<xs:element name="DealerNameMarketing" type="xs:string"/>
										<xs:element name="TestLabel" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="F2A">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pages" maxOccurs="10000">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SeparatorPage" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ParamSepId" type="xs:string"/>
													<xs:element name="ParamProgram" type="xs:string"/>
													<xs:element name="ParamTitle" type="xs:string"/>
													<xs:element name="SepPageDetail1" type="xs:string"/>
													<xs:element name="SepPageDetail2" type="xs:string"/>
													<xs:element name="SepPageDetail3" type="xs:string"/>
													<xs:element name="SepPageDetail4" type="xs:string"/>
													<xs:element name="SepPageDetail5" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Page" maxOccurs="10000">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PageDetail" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="F2B">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pages" maxOccurs="10000">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SeparatorPage" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ParamSepId" type="xs:string"/>
													<xs:element name="ParamProgram" type="xs:string"/>
													<xs:element name="ParamTitle" type="xs:string"/>
													<xs:element name="SepPageDetail1" type="xs:string"/>
													<xs:element name="SepPageDetail2" type="xs:string"/>
													<xs:element name="SepPageDetail3" type="xs:string"/>
													<xs:element name="SepPageDetail4" type="xs:string"/>
													<xs:element name="SepPageDetail5" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Page" maxOccurs="10000">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PageDetail" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="F2C">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pages" maxOccurs="10000">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Page" maxOccurs="10000">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PageDetail" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MediaControl">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OutputTargets">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Print">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PrinterName" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="File">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="FileName" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Preview">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ClientAddress" type="xs:string"/>
																<xs:element name="PrintId" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Archive">
														<xs:complexType>
															<xs:sequence/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DocType" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
							<xs:element name="LangCode" type="xs:string"/>
							<xs:element name="DocHeaderImpcode" type="xs:string"/>
							<xs:element name="DocHeaderProdType" type="xs:string"/>
							<xs:element name="DocHeaderBrand" type="xs:string"/>
							<xs:element name="PreviewCode" type="xs:string"/>
							<xs:element name="Copies" type="xs:string"/>
							<xs:element name="TwoSided" type="xs:string"/>
							<xs:element name="LogoImage" type="xs:string"/>
							<xs:element name="Pyjamas" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListeL">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pages" maxOccurs="10000">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SeparatorPage" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ParamSepId" type="xs:string"/>
													<xs:element name="ParamProgram" type="xs:string"/>
													<xs:element name="ParamTitle" type="xs:string"/>
													<xs:element name="SepPageDetail1" type="xs:string"/>
													<xs:element name="SepPageDetail2" type="xs:string"/>
													<xs:element name="SepPageDetail3" type="xs:string"/>
													<xs:element name="SepPageDetail4" type="xs:string"/>
													<xs:element name="SepPageDetail5" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Page" maxOccurs="10000">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PageDetail" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ListeS">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Pages" maxOccurs="10000">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Page" maxOccurs="10000">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PageDetail" type="xs:string" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
