Forms/XSD/ShipmentNote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Kim Christensen (Dafolo A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ShipmentNote">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MediaControl">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OutputTargets">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Print">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PrinterName" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="File">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="FileName" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Preview">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PrintId" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Archive">
														<xs:complexType>
															<xs:sequence/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DocType" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
							<xs:element name="LangCode" type="xs:string"/>
							<xs:element name="DocHeaderImpcode" type="xs:string"/>
							<xs:element name="DocHeaderProdType" type="xs:string"/>
							<xs:element name="DocHeaderBrand" type="xs:string"/>
							<xs:element name="PreviewCode" type="xs:string"/>
							<xs:element name="Copies" type="xs:string"/>
							<xs:element name="TwoSided" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Document">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PageInfo" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CarVIN" type="xs:string"/>
										<xs:element name="DateOfReport" type="xs:string"/>
										<xs:element name="Sequence" type="xs:string"/>
										<xs:element name="DealerNameDest" type="xs:string"/>
										<xs:element name="OrderNo" type="xs:string"/>
										<xs:element name="CarBrand" type="xs:string"/>
										<xs:element name="CarModelDesc" type="xs:string"/>
										<xs:element name="ColorCode" type="xs:string"/>
										<xs:element name="Color" type="xs:string"/>
										<xs:element name="CarOrderCategory" type="xs:string"/>
										<xs:element name="RemarkText" type="xs:string"/>
										<xs:element name="ImporterRemarkText" type="xs:string"/>
										<xs:element name="Priority" type="xs:string"/>
										<xs:element name="SupplierActivity" type="xs:string"/>
										<xs:element name="SupplierActivityLong" type="xs:string"/>
										<xs:element name="Supplier" type="xs:string"/>
										<xs:element name="CarDestination" type="xs:string"/>
										<xs:element name="Transportation" type="xs:string"/>
										<xs:element name="NumberOfKeys" type="xs:string"/>
										<xs:element name="CarArrivalDate" type="xs:string"/>
										<xs:element name="OrderDate" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
